# devcontainer-starting-blocks

./: README.md  pom.xml
.devcontainer/: devcontainer.json
.devcontainer/docker/: Dockerfile
spring-boot-backend/: .gitignore  pom.xml
spring-boot-backend/src/main/java/net/tchinchow/snippet/vuejs_springboot_demo/: VueJsSpringBootApplication.java
spring-boot-backend/src/main/java/net/tchinchow/snippet/vuejs_springboot_demo/config/: SinglePageAppResourceResolver.java  VueJsSpringBootConfig.java  WebMvcConfig.java
spring-boot-backend/src/main/java/net/tchinchow/snippet/vuejs_springboot_demo/controller/rest/: HelloController.java
spring-boot-backend/src/main/resources/: application.yml
spring-boot-backend/src/test/java/net/tchinchow/snippet/vuejs_springboot_demo/: VueJsSpringBootApplidcationTests.java
vuejs-frontend/: .gitignore  README.md  package-lock.json  package.json  pom.xml  vite.config.ts
