<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>net.tchinchow.snippet.vuejs-springboot-demo</groupId>
    <artifactId>vuejs-spring-boot-demo</artifactId>
    <version>${revision}</version>
    <name>vuejs-spring-boot-demo</name>
    <description>Demo project serving a VueJs front-end over a Spring Boot back-end (parent POM)</description>
    <packaging>pom</packaging>

    <properties>
        <revision>0-SNAPSHOT</revision>
    </properties>

    <modules>
        <module>vuejs-frontend</module>     
        <module>spring-boot-backend</module>     
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
